Diego Clever was born in Sete Lagoas, Minas Gerais, Brazil, and currently lives in New York City. He began his studies at the age of 16 in the Expressar Estúdio de Dança in Brazil and has trained in the Cefar (Centro de formação Palácio das Artes) Professional Course. Diego currently dances in the Young Compass
Group Experience in classical ballet, jazz,contemporary and tap dance. Diego currently lives in New York and we are thrilled that he will perform as the
Nutcracker in our production.