Thak you for being part of the 2019 production of the Beaufort Community Nutcracker! This ballet features over 80 local dancers and 2 international dancers with ages ranging from 5 to 70+! It is an amazing celebration of tallet, hard work and incredible community support.

Last year's production was such a success, that Beaufort Community Nutcracker is now established as a 501 (c)3, governed by a passionate Board of Directors and supported by amazing volunteers. This year's $55,000 production wouldn't have been possible without the generous support of our sponsors. Businesses, families and grandparents believe in these dancers and the joy that they bring to our community during this joyous holiday season. To each of our sponsors, dancers, volunteers and guests, we want to say thank-you for supporting this show and we look forward to bringing you this beautiful ballet for many years to come!